name: Orchestrator

on:
  push:
    branches:
      - main

jobs:
  call-testing-pipeline:
    name: Testing
    uses: ./.github/workflows/test.yml
#  call-compiling-linux-pipeline:
#    name: CompileForLadder
#    uses: ./.github/workflows/compile_for_ladder.yml
  call-compiling-pipeline:
    name: CompileCython
    needs:
      - call-compiling-linux-pipeline
    uses: ./.github/workflows/compile_cython.yml
#  call-release-pipeline:
#    name: Release
#    needs:
#      - call-testing-pipeline
#    uses: ./.github/workflows/release.yml
#    secrets: inherit
